// 
// LFST_QUEUE64
// delete 된 노드를 참조할 때, 메모리 오류가 발생할 수 있다
// 운영체제 : 페이징.. fault
// 128bit CAS overhead가 커서 성능이 썩..
// 
// Back-Off STACK
// 반응시간이 썩었음
// _asm RDTSC
// 메모리 엑세스 없이 루프 사용하기 가 안되기때문에 assembly 사용
// 64bit 컴파일 시에서는 assembly 사용 불가
// 
// EliminationArrays
// 다른 쓰레드의 상태를 읽는다. CAS를 사용해서 맞춘다 다 오버헤드임
// 랜덤으로 하자
// 
// 소거 시도 : (정해진 시간동안) 없으면 기다림
// 
// 상태에 따른 구현
// 상태 / 값 의 동시 CAS 필요성 설명 (32bit + 32bit)
// - waiting
//		실패 시에 몇 번 다시할건지 최대 다시횟수가 필요
// 
// 쓰레드 1개 - 필요x
// 쓰레드 2개 - 필요x
// 쓰레드 3개 ...
// MAX_THREAD / 2 - -1 개...
// 
// CAS 실패 오버헤드를 처리하려고 소거를 시키는건데
// 거기서 CAS를 하고있다.. 그래서 성능 향상이 별로 없음
// 성공적으로 교환된 횟수를 출력할 것
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
